<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_adapter"
    android:layout_marginBottom="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="7dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/cardViewRoom"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constrainCard"
            >

            <LinearLayout
                android:id="@+id/infoViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleRoomImageView"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/profile_ic" />

                    <TextView
                        android:id="@+id/capacityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:text="20 chair"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameRoomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="name"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp" />
                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="50 per 1 hr"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoViewLayout"
                android:gravity="center">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_call"
                    android:background="@drawable/icon_shape"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_dialog_map"
                    android:background="@drawable/icon_shape"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                    android:background="@drawable/icon_shape"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp" />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_call"
                    android:background="@drawable/icon_shape"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp" />
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_call"
                    android:background="@drawable/icon_shape"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>