<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/cardview_vedor"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="true"
        card_view:cardBackgroundColor="#ffffff"
        android:clipChildren="true"
        app:cardElevation="10dp"
        android:layout_margin="4dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/image_traininge_room_list"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eproperty"/>

                <TextView
                    android:id="@+id/valable_traininge_room_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From 15:00 To 17:00"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/date_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:text="21/2/2019"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_traininge_room_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Mohamed Hassan"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/location_traininge_room_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your location"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/phone_traininge_room_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <RatingBar
                    android:id="@+id/ratingBar_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"
                    android:rating="3.0" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>