<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/layout_adapter"
    android:layout_marginBottom="3dp">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/cardview_vedor"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="true"
        card_view:cardBackgroundColor="#ffffff"
        android:clipChildren="true"
        app:cardElevation="10dp"
        android:layout_margin="4dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleRoomImageView"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile_ic" />


                <TextView
                    android:id="@+id/valable_traininge_room_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From 15:00 To 17:00"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/date_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="21/2/2019"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_traininge_room_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Mohamed Hassan"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="15sp"/>

               <LinearLayout
                   android:layout_marginTop="7dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_marginLeft="15dp"
                       android:id="@+id/location_traininge_room_list"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="location"
                       android:gravity="center"
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:textSize="15sp"/>


                   <RatingBar
                       android:layout_marginLeft="42dp"
                       android:id="@+id/ratingBar_vendor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       style="@style/Widget.AppCompat.RatingBar.Small"
                       android:numStars="5"
                       android:rating="3.0" />

               </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/homeImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@android:drawable/arrow_down_float"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>